/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    combos {
        compatible = "zmk,combos";

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        Backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 9>;
        };

        SoftReset {
            bindings = <&sys_reset>;
            key-positions = <0 1 2 3 4 5 6 7 8 9 32 33>;
        };

        Bootloader {
            bindings = <&bootloader>;
            key-positions = <20 21 22 23 24 32 33 25 26 27 28 29>;
        };

        SoftoffLeft {
            bindings = <&soft_off>;
            key-positions = <10 11 12 13 14 32>;
        };

        SoftoffRight {
            bindings = <&soft_off>;
            key-positions = <15 16 17 18 19 33>;
        };

        LeftBracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <3 4>;
        };

        LeftBrace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <23 24>;
        };

        LeftParenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <13 14>;
        };

        RightBracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <6 5>;
        };

        RightParenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <15 16>;
        };

        RightBrace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <25 26>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            //             | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
  &kp W  &kp L  &kp R     &kp B  &kp Z              &kp SEMICOLON         &kp Q  &kp U     &kp D  &kp J
  &kp S  &kp H  &kp N     &kp T  &kp COMMA          &kp PERIOD            &kp A  &kp E     &kp O  &kp I
  &kp F  &kp M  &kp V     &kp C  &kp SLASH          &kp G                 &kp P  &kp X     &kp K  &kp Y
                &kp LGUI  &mo 1  &mt LCTRL SPACE    &mt LEFT_SHIFT ENTER  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |
            // | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |
            // |     |     |     |     |     |   |     |     |     |     |     |
            //             | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
  &kp N1          &kp N2  &kp N3     &kp N4              &kp N5             &kp N6                &kp N7    &kp N8    &kp N9     &kp N0
  &mt LSHIFT TAB  &trans  &kp SPACE  &kp K_CONTEXT_MENU  &trans             &kp PAGE_UP           &kp HOME  &kp UP    &kp END    &kp LEFT_SHIFT
  &kp LCTRL       &trans  &trans     &trans              &trans             &kp PAGE_DOWN         &kp LEFT  &kp DOWN  &kp RIGHT  &kp LCTRL
                          &kp LGUI   &trans              &mt LCTRL SPACE    &mt LEFT_SHIFT ENTER  &mo 3     &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
            // |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |
            // |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |
            //             | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
  &kp F1   &kp F2   &kp F3    &kp F4  &kp F5             &kp CARET         &kp AMPS   &kp ASTRK      &kp INS           &kp DELETE
  &kp F6   &kp F7   &kp F8    &kp F9  &kp F10            &kp MINUS         &kp EQUAL  &kp BACKSLASH  &kp LEFT_BRACKET  &kp SINGLE_QUOTE
  &kp F11  &kp F12  &trans    &trans  &trans             &kp UNDER         &kp PLUS   &kp PIPE       &kp LEFT_BRACE    &kp GRAVE
                    &kp LGUI  &mo 3   &mt LCTRL SPACE    &mt LSHFT RETURN  &trans     &kp RALT
            >;
        };

        meta_layer {
            bindings = <
  &bt BT_CLR     &trans         &trans         &trans         &trans           &trans  &trans  &trans  &trans  &trans
  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4     &trans  &trans  &trans  &trans  &trans
  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4    &trans  &trans  &trans  &trans  &trans
                                &trans         &trans         &trans           &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
